# AndroidStudioProjects

./: README.md
Action/app/: build.gradle
AddressBookApp/app/: build.gradle
AddressBookDemo/app/: build.gradle
Assigment1/app/: build.gradle
Assignment1_1/app/: build.gradle
Assignment3/app/: build.gradle
Assignment3_1/app/: build.gradle
Assignment3_2/app/: build.gradle
Assignment4_recipe/app/: build.gradle
AsyncTaskExample/app/: build.gradle
BookDatabseDemo/app/: build.gradle
ContactDetailsEX/app/: build.gradle
FacebookIntegrationDemo/app/: build.gradle
FlagQuizApp/app/: build.gradle  proguard-rules.pro
FragmentExample/app/: build.gradle
GridListViewTest/app/: build.gradle
GridViewExample/app/: build.gradle
ImageDownloadAsyncTask/app/: build.gradle
IntentExample/app/: build.gradle  local.properties
IntentExample2/app/: build.gradle
IntentexampleA/app/: build.gradle~Explicit Intents _ Implicit Intents
IntentexampleB/app/: build.gradle
LifeCycleExample/app/: build.gradle
ListViewExample/app/: build.gradle
LoginActvityDemo/app/: build.gradle
MenuExample/app/: build.gradle
MyApplication/app/: build.gradle
MyBroadcastReceiverDemo/app/: build.gradle
MyFavoriteRestaurant/app/: build.gradle
MyFavoriteRestaurant_Midterm/: build.gradle
MyFavoriteRestaurant_Midterm/app/: build.gradle  google-services.json  proguard-rules.pro
MyFavoriteRestaurant_Midterm/app/src/androidTest/java/com/example/hyunyoungpark/myfavoriterestaurant_midterm/: ExampleInstrumentedTest.java
MyFavoriteRestaurant_Midterm/app/src/main/: AndroidManifest.xml
MyFavoriteRestaurant_Midterm/app/src/main/java/com/example/hyunyoungpark/myfavoriterestaurant_midterm/: FireBaseHelper.java  FirstPageActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Store.java
MyFavoriteRestaurant_Midterm/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  first_activity.xml
MyFavoriteRestaurant_Midterm/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyFavoriteRestaurant_Midterm/app/src/test/java/com/example/hyunyoungpark/myfavoriterestaurant_midterm/: ExampleUnitTest.java
Service/app/: build.gradle
(+473 files in other folders)
