<?xml version="1.0" encoding="utf-8" ?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFA726">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/PizzaOrder"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Pizza Order"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/Name"
            android:textAllCaps="true"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Name"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="153dp"
            android:layout_height="40dp"
            android:layout_weight="0.12"
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:text=""
            tools:ignore="InefficientWeight" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="0.5">
        <TextView
            android:id="@+id/Size"
            android:textAllCaps="true"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Size"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/Toppings"
            android:textAllCaps="true"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Toppings"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <RadioButton
        android:id="@+id/Regular"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Regular" />

    <CheckBox
        android:id="@+id/Peperoni"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Peperoni" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Regular" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Peperoni" />

    </LinearLayout>


</LinearLayout>