<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linear Layout"
        android:textSize="10pt"
        android:textStyle="bold"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="269dp"
        android:layout_height="173dp"
        app:srcCompat="@drawable/linear_img"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/relativelayout"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="LinearLayout is a view group that aligns all children in a single direction, vertically or horizontally. You can specify the layout direction with the android:orientation attribute.
All children of a LinearLayout are stacked one after the other, so a vertical list will only have one child per row, no matter how wide they are, and a horizontal list will only be one row high (the height of the tallest child, plus

padding)." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/Previous"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Previous"
            tools:ignore="ButtonStyle" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"   />

        <Button
            android:id="@+id/Next"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Next"
            tools:ignore="ButtonStyle" />

    </LinearLayout>
</LinearLayout>