<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/frametextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frame Layout"
        android:textSize="10pt"
        android:textStyle="bold"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="269dp"
        android:layout_height="173dp"
        app:srcCompat="@drawable/linear_img"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/framelayout"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="LFrameLayout is designed to block out an area on the screen to display a single item. Generally,
        FrameLayout should be used to hold a single child view, because it can be difficult to organize child views in
        a way that's scalable to different screen sizes without the children overlapping each other. You can, however,
        add multiple children to a FrameLayout and control their position within the FrameLayout by assigning gravity to
        each child, using the android:layout_gravity attribute." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/Previous"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Previous"
            tools:ignore="ButtonStyle" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"   />

        <Button
            android:id="@+id/Next"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Next"
            tools:ignore="ButtonStyle" />

    </LinearLayout>
</LinearLayout>