<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="7dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_span="2"
        android:background="#00ACC1"
        android:gravity="center"
        android:padding="20dp"
        android:text="Enter Information"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name:"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:padding="3dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="Type:"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="68dp"
                    android:src="@drawable/chicken">

                </ImageView>



                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="68dp"
                    android:src="@drawable/pizza">

                </ImageView>

                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="68dp"
                    android:src="@drawable/pasta">

                </ImageView>
            </RadioGroup>
        </TableRow>

        <TableRow android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phone:"
                android:fontFamily="sans-serif-condensed"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ettel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:hint="Enter your number"
                android:fontFamily="sans-serif"
                android:padding="3dp" />
        </TableRow>

        <TableRow android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Menu1:"
                android:fontFamily="sans-serif-condensed"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etmenu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:hint="menu"
                android:fontFamily="sans-serif"
                android:padding="3dp" />
        </TableRow>

        <TableRow android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Menu2:"
                android:fontFamily="sans-serif-condensed"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etmenu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:hint="menu"
                android:fontFamily="sans-serif"
                android:padding="3dp" />
        </TableRow>

        <TableRow android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Menu3:"
                android:fontFamily="sans-serif-condensed"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etmenu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:hint="menu"
                android:fontFamily="sans-serif"
                android:padding="3dp" />
        </TableRow>

        <TableRow android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Homepage:"
                android:fontFamily="sans-serif-condensed"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ethomepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="homepage address"
                android:fontFamily="sans-serif"
                android:background="#ffffff"
                android:padding="3dp" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" >

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/button"
            android:textColor="#fff"
            android:textStyle="bold"
            android:onClick="onClick"
            android:text="Cancel"
            android:fontFamily="sans-serif-condensed" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/button"
            android:textColor="#fff"
            android:textStyle="bold"
            android:onClick="onClick"
            android:text="Add"
            android:fontFamily="sans-serif-condensed" />

    </RelativeLayout>

</LinearLayout>