<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="right">

    <TextView
        android:layout_width=""
        android:layout_height="" />


    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="START"
        android:id="@+id/btnStart"
        android:layout_weight="1.00"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="STOP"
        android:id="@+id/btnStop"
        android:layout_weight="1.00"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="PAUSE"
        android:id="@+id/btnPause"
        android:layout_weight="1.00"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="RESUME"
        android:id="@+id/btnResume"
        android:layout_weight="1.00"/>

</LinearLayout>