<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="Number of Choices"
        android:key="number"
        android:summary="Display 2,4,6 or 8 guess buttons"
        android:defaultValue="1"
        android:entries="@array/guesses_list"
        android:entryValues="@array/guesses_values" >
    </ListPreference>
    <CheckBoxPreference
        android:title="Application Updates"
        android:defaultValue="false"
        android:summary="This option if selected will allow the application to check for latest versions."
        android:key="applicationUpdates" >
    </CheckBoxPreference>
    <MultiSelectListPreferencePreference
        android:title="Regions"
        android:summary="Regions to include in the quiz"
        android:key="regions"
        android:defaultValue="1"
        android:entries="@array/region_list"
        android:entryValues="@array/region_list_for_settings" >
    </MultiSelectListPreferencePreference>
</PreferenceScreen>